[33mcommit 171f01d83a0fd18f5969cf6a7c52e0a0177e1617[m[33m ([m[1;36mHEAD -> [m[1;32mPD_kdw[m[33m, [m[1;31morigin/PD_kdw[m[33m)[m
Author: kudowuk <knock06@naver.com>
Date:   Tue Apr 2 02:47:36 2024 +0900

    Feat: 3조 구도욱

[33mcommit afa2bbb77a9d1e4374c30f8ea28e9bcaa10f68bb[m[33m ([m[1;31mupstream/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: a1fccbf ed343b4
Author: Youngshin Park <102219328+dudtlstm@users.noreply.github.com>
Date:   Fri Mar 29 12:55:03 2024 +0900

    Merge pull request #4 from mmig01/BE_kmk
    
    Feat: 4조 김민기

[33mcommit ed343b45c143cfd86c355890b82a04731ec9d4d6[m
Author: mmig01 <mintim01@naver.com>
Date:   Fri Mar 29 12:12:34 2024 +0900

    Feat: 4조 김민기

[33mcommit a1fccbf6e70611f1d70646210605ae2d86319396[m
Author: Sangjun Lee <112681633+lsjmc0224@users.noreply.github.com>
Date:   Sun Mar 24 16:49:38 2024 +0900

    Initial commit
